# Micro-Commerce

./: B-Commerce.sln  README.md
B-Commerce.Common/: B-Commerce.Common.csproj
B-Commerce.Common/DomainClass/: BaseEntity.cs
B-Commerce.Common/DomainClasses/: BaseEntity.cs
B-Commerce.Common/Helper/: ExceptionHelper.cs
B-Commerce.Common/Repository/: IRepository.cs  Repository.cs
B-Commerce.Common/Security/: Cryptor.cs  RandomGenerator.cs
B-Commerce.Common/UOW/: IUnitOfWork.cs  UnitOfWork.cs
B-Commerce.LogService/: B-Commerce.LogService.csproj
B-Commerce.LogService/Common/: Constants.cs  MQConstants.cs  MailConstants.cs
B-Commerce.LogService/DBContext/: DataContext.cs
B-Commerce.LogService/DomainClasses/: LogInfo.cs  ProjectInfo.cs  ProjectOwner.cs
B-Commerce.LogService/Mapping/: LogInfoMapping.cs  ProjectInfoMapping.cs  ProjectOwnerMapping.cs
B-Commerce.LogService/Migrations/: 20191203192817_Initial Migration.Designer.cs  20191203192817_Initial Migration.cs  20191203194039_Second Migration.Designer.cs  20191203194039_Second Migration.cs  20191203201103_Thirth Migration.Designer.cs  20191203201103_Thirth Migration.cs  DataContextModelSnapshot.cs
B-Commerce.Login/: B-Commerce.Login.csproj  appsettings.json
B-Commerce.Login/Common/: CacheManager.cs  Constants.cs
B-Commerce.Login/DatabaseContext/: LoginDbContext.cs
B-Commerce.Login/DomainClass/: AccountVerification.cs  PasswordChange.cs  Role.cs  SocialInfo.cs  SocialType.cs  Token.cs  User.cs  UserRole.cs
B-Commerce.Login/FluentValidation/: LoginRequestValidator.cs  MailRequestValidation.cs  RegisterRequestValidator.cs  ValidationError.cs
B-Commerce.Login/Mapping/: AccountVerificationMapping.cs  RoleMapping.cs  SocialInfoMapping.cs  SocialTypeMapping.cs  TokenMapping.cs  UserMapping.cs  UserRoleMapping.cs
B-Commerce.Login/Migrations/: 20191112142233_first.Designer.cs  20191112142233_first.cs  20191114181925_firstMigration.Designer.cs  20191114181925_firstMigration.cs  20191125114444_ilk.Designer.cs  20191125114444_ilk.cs  20191126065014_v1.Designer.cs  20191126065014_v1.cs  20191127061522_sinif2.Designer.cs  20191127061522_sinif2.cs  20191127104221_loginv2.Designer.cs  20191127104221_loginv2.cs  20191127171732_df.Designer.cs  20191127171732_df.cs  20191128203800_v1.Designer.cs  20191128203800_v1.cs  20191128205413_role1.Designer.cs  20191128205413_role1.cs  20191129062902_fb.Designer.cs  20191129062902_fb.cs  20191129183024_v5.Designer.cs  20191129183024_v5.cs  20191129184203_v6.Designer.cs  20191129184203_v6.cs  20191201160447_v7.Designer.cs  20191201160447_v7.cs  20191205180958_v8.Designer.cs  20191205180958_v8.cs  20191205182212_a.Designer.cs  20191205182212_a.cs  20191205182555_first.Designer.cs  20191205182555_first.cs  20191205200951_ad.Designer.cs  20191205200951_ad.cs  LoginDbContextModelSnapshot.cs
B-Commerce.Login/Request/: ChangePasswordRequest.cs  FacebookRequest.cs  LogRequest.cs  LoginRequest.cs  MailRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs  VerificationRequest.cs
B-Commerce.Login/Response/: BaseResponse.cs  CheckTokenResponse.cs  LoginResponse.cs  PasswordChangeResponse.cs  RegisterResponse.cs  VerificationResponse.cs  VisitorTokenResponse.cs
B-Commerce.NotificationService/: B-Commerce.NotificationService.csproj
B-Commerce.NotificationService/Common/: Constants.cs
B-Commerce.NotificationService/Database/: NotificationServices.db
B-Commerce.NotificationService/DomainClass/: ProjectPermission.cs
B-Commerce.NotificationService/Migrations/: 20191116103049_first.Designer.cs  20191116103049_first.cs  20191116131451_isbanned.Designer.cs  20191116131451_isbanned.cs  20191123082640_first.Designer.cs  20191123082640_first.cs  20191201174404_first.Designer.cs  20191201174404_first.cs  NSDbContextModelSnapshot.cs  NSDbContextSQLModelSnapshot.cs
B-Commerce.ProductService/: B-Commerce.ProductService.csproj
B-Commerce.ProductService/Common/: Constants.cs
B-Commerce.ProductService/DBContext/: DataContext.cs
B-Commerce.ProductService/DomainClasses/: BannersImage.cs  Basket.cs  Brand.cs  Category.cs  MasterCategory.cs  Order.cs  PaymentType.cs  Product.cs  ProductImage.cs  ProductSpacialAreaTable.cs  ShoppingCart.cs  ShoppingCartProduct.cs  SpacialArea.cs  SubCategory.cs
B-Commerce.ProductService/Mapping/: BasketMapping.cs  CategoryMapping.cs  MasterCategoryMapping.cs  PaymentTypeMapping.cs  ProductImagesMapping.cs  ProductMapping.cs  ProductSpacialAreaMapping.cs  ShoppingCartMapping.cs  ShoppingCartProductMapping.cs  SubCategoryMapping.cs
B-Commerce.ProductService/Migrations/: 20191116145025_initial Migration.Designer.cs  20191116145025_initial Migration.cs  20191116202159_Second Migration.Designer.cs  20191116202159_Second Migration.cs  20191120202436_Model Readjusment(Simple Tables).Designer.cs  20191120202436_Model Readjusment(Simple Tables).cs  20191120210259_Model Readjusment(Simple Tables)-Added MasterCategory Table.Designer.cs  20191120210259_Model Readjusment(Simple Tables)-Added MasterCategory Table.cs  20191120210722_Model Readjusment(Simple Tables)2-Added MasterCategory Table.Designer.cs  20191120210722_Model Readjusment(Simple Tables)2-Added MasterCategory Table.cs  20191120211139_Model Readjusment(Simple Tables)3-Added MasterCategory Table.Designer.cs  20191120211139_Model Readjusment(Simple Tables)3-Added MasterCategory Table.cs  20191120211454_Model Readjusment(Simple Tables)4-Added MasterCategory Table.Designer.cs  20191120211454_Model Readjusment(Simple Tables)4-Added MasterCategory Table.cs  20191122192202_After Deleted CategoryProduct Table.Designer.cs  20191122192202_After Deleted CategoryProduct Table.cs  20191124151120_Conflicked MasterCategoryID's on Product and SubCategory.Designer.cs  20191124151120_Conflicked MasterCategoryID's on Product and SubCategory.cs  20191124152105_Conflicked MasterCategoryID's on Product and SubCategory v.2.Designer.cs  20191124152105_Conflicked MasterCategoryID's on Product and SubCategory v.2.cs  (+65 more)
B-Commerce.ProductServiceApi/: B-Commerce.ProductServiceApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+385 files in other folders)
